<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1103</width>
    <height>741</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="maximumSize">
    <size>
     <width>16777215</width>
     <height>16777215</height>
    </size>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QGroupBox" name="groupBox">
      <property name="minimumSize">
       <size>
        <width>0</width>
        <height>60</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>60</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_9">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_5">
          <item>
           <widget class="QLabel" name="label_6">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>16777215</height>
             </size>
            </property>
            <property name="text">
             <string>Webcam:</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QComboBox" name="comboBox_webcam">
            <property name="minimumSize">
             <size>
              <width>150</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>150</width>
              <height>16777215</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item alignment="Qt::AlignLeft">
        <widget class="QFrame" name="frame_13">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QHBoxLayout" name="horizontalLayout_6">
          <property name="spacing">
           <number>20</number>
          </property>
          <property name="leftMargin">
           <number>20</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>20</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QPushButton" name="pushButton_start_webcam">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="recursos.qrc">
              <normaloff>:/iconos/btn_encender.png</normaloff>:/iconos/btn_encender.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="pushButton_stop_webcam">
            <property name="maximumSize">
             <size>
              <width>50</width>
              <height>50</height>
             </size>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: rgba(255, 255, 255, 0);</string>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="icon">
             <iconset resource="recursos.qrc">
              <normaloff>:/iconos/btn_apagar.png</normaloff>:/iconos/btn_apagar.png</iconset>
            </property>
            <property name="iconSize">
             <size>
              <width>24</width>
              <height>24</height>
             </size>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_14">
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_12">
          <item>
           <layout class="QGridLayout" name="gridLayout_5">
            <property name="spacing">
             <number>0</number>
            </property>
            <item row="0" column="1" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_8">
              <property name="text">
               <string>RAM</string>
              </property>
             </widget>
            </item>
            <item row="0" column="0" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_7">
              <property name="text">
               <string>CPU</string>
              </property>
             </widget>
            </item>
            <item row="1" column="0" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_cpu">
              <property name="font">
               <font>
                <family>Arial Black</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
            <item row="1" column="1" alignment="Qt::AlignHCenter">
             <widget class="QLabel" name="label_ram">
              <property name="font">
               <font>
                <family>Arial Black</family>
                <pointsize>10</pointsize>
                <weight>75</weight>
                <bold>true</bold>
               </font>
              </property>
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_15">
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_13">
          <property name="spacing">
           <number>10</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QLabel" name="label_date">
            <property name="font">
             <font>
              <family>Arial Black</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
          <item alignment="Qt::AlignHCenter|Qt::AlignVCenter">
           <widget class="QLabel" name="label_time">
            <property name="font">
             <font>
              <family>Arial Black</family>
              <pointsize>10</pointsize>
              <weight>75</weight>
              <bold>true</bold>
             </font>
            </property>
            <property name="text">
             <string/>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="QFrame" name="frame_2">
      <property name="frameShape">
       <enum>QFrame::StyledPanel</enum>
      </property>
      <property name="frameShadow">
       <enum>QFrame::Raised</enum>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <property name="spacing">
        <number>0</number>
       </property>
       <property name="leftMargin">
        <number>0</number>
       </property>
       <property name="topMargin">
        <number>0</number>
       </property>
       <property name="rightMargin">
        <number>0</number>
       </property>
       <property name="bottomMargin">
        <number>0</number>
       </property>
       <item>
        <widget class="QFrame" name="frame_3">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_4">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QFrame" name="frame_8">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_7">
             <property name="spacing">
              <number>0</number>
             </property>
             <property name="leftMargin">
              <number>0</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>0</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QFrame" name="frame_10">
               <property name="frameShape">
                <enum>QFrame::StyledPanel</enum>
               </property>
               <property name="frameShadow">
                <enum>QFrame::Raised</enum>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QGroupBox" name="groupBox_9">
                  <property name="minimumSize">
                   <size>
                    <width>0</width>
                    <height>60</height>
                   </size>
                  </property>
                  <property name="title">
                   <string>SELECTOR</string>
                  </property>
                  <layout class="QVBoxLayout" name="verticalLayout_11">
                   <item>
                    <widget class="QComboBox" name="comboBox_selector"/>
                   </item>
                  </layout>
                 </widget>
                </item>
                <item>
                 <widget class="QStackedWidget" name="stackedWidget_selector">
                  <property name="frameShape">
                   <enum>QFrame::StyledPanel</enum>
                  </property>
                  <property name="frameShadow">
                   <enum>QFrame::Raised</enum>
                  </property>
                  <property name="currentIndex">
                   <number>1</number>
                  </property>
                  <widget class="QWidget" name="Page1">
                   <layout class="QVBoxLayout" name="verticalLayout_10">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_detect_color">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_8">
                       <property name="spacing">
                        <number>20</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>20</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>30</number>
                       </property>
                       <item>
                        <widget class="QGroupBox" name="groupBox_9">
                         <property name="cursor">
                          <cursorShape>SizeHorCursor</cursorShape>
                         </property>
                         <property name="title">
                          <string>HSV</string>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_5">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QFrame" name="frame_11">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>30</height>
                             </size>
                            </property>
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_3">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <layout class="QGridLayout" name="gridLayout_3">
                               <item row="0" column="0" alignment="Qt::AlignHCenter">
                                <widget class="QLabel" name="label">
                                 <property name="text">
                                  <string>HSV Min.</string>
                                 </property>
                                </widget>
                               </item>
                               <item row="0" column="1" alignment="Qt::AlignHCenter">
                                <widget class="QLabel" name="label_2">
                                 <property name="text">
                                  <string>HSV Max</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item>
                           <widget class="QFrame" name="frame_12">
                            <property name="minimumSize">
                             <size>
                              <width>0</width>
                              <height>120</height>
                             </size>
                            </property>
                            <property name="maximumSize">
                             <size>
                              <width>16777215</width>
                              <height>120</height>
                             </size>
                            </property>
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_2">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <layout class="QGridLayout" name="gridLayout">
                               <property name="spacing">
                                <number>0</number>
                               </property>
                               <item row="1" column="0">
                                <widget class="QSlider" name="min_s">
                                 <property name="maximumSize">
                                  <size>
                                   <width>75</width>
                                   <height>16777215</height>
                                  </size>
                                 </property>
                                 <property name="maximum">
                                  <number>255</number>
                                 </property>
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                </widget>
                               </item>
                               <item row="0" column="0">
                                <widget class="QSlider" name="min_h">
                                 <property name="maximumSize">
                                  <size>
                                   <width>75</width>
                                   <height>16777215</height>
                                  </size>
                                 </property>
                                 <property name="styleSheet">
                                  <string notr="true"/>
                                 </property>
                                 <property name="maximum">
                                  <number>255</number>
                                 </property>
                                 <property name="tracking">
                                  <bool>true</bool>
                                 </property>
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                </widget>
                               </item>
                               <item row="2" column="0">
                                <widget class="QSlider" name="min_v">
                                 <property name="maximumSize">
                                  <size>
                                   <width>75</width>
                                   <height>16777215</height>
                                  </size>
                                 </property>
                                 <property name="maximum">
                                  <number>255</number>
                                 </property>
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                </widget>
                               </item>
                               <item row="0" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                                <widget class="QLabel" name="label_min_h">
                                 <property name="text">
                                  <string>0</string>
                                 </property>
                                </widget>
                               </item>
                               <item row="1" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                                <widget class="QLabel" name="label_min_s">
                                 <property name="text">
                                  <string>0</string>
                                 </property>
                                </widget>
                               </item>
                               <item row="2" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                                <widget class="QLabel" name="label_min_v">
                                 <property name="text">
                                  <string>0</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                             <item>
                              <layout class="QGridLayout" name="gridLayout_2">
                               <property name="spacing">
                                <number>0</number>
                               </property>
                               <item row="1" column="0">
                                <widget class="QSlider" name="max_s">
                                 <property name="maximumSize">
                                  <size>
                                   <width>75</width>
                                   <height>16777215</height>
                                  </size>
                                 </property>
                                 <property name="maximum">
                                  <number>255</number>
                                 </property>
                                 <property name="value">
                                  <number>255</number>
                                 </property>
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                </widget>
                               </item>
                               <item row="0" column="0">
                                <widget class="QSlider" name="max_h">
                                 <property name="maximumSize">
                                  <size>
                                   <width>75</width>
                                   <height>16777215</height>
                                  </size>
                                 </property>
                                 <property name="maximum">
                                  <number>255</number>
                                 </property>
                                 <property name="value">
                                  <number>255</number>
                                 </property>
                                 <property name="tracking">
                                  <bool>true</bool>
                                 </property>
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                </widget>
                               </item>
                               <item row="2" column="0">
                                <widget class="QSlider" name="max_v">
                                 <property name="maximumSize">
                                  <size>
                                   <width>75</width>
                                   <height>16777215</height>
                                  </size>
                                 </property>
                                 <property name="maximum">
                                  <number>255</number>
                                 </property>
                                 <property name="value">
                                  <number>255</number>
                                 </property>
                                 <property name="orientation">
                                  <enum>Qt::Horizontal</enum>
                                 </property>
                                </widget>
                               </item>
                               <item row="0" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                                <widget class="QLabel" name="label_max_h">
                                 <property name="text">
                                  <string>255</string>
                                 </property>
                                </widget>
                               </item>
                               <item row="1" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                                <widget class="QLabel" name="label_max_s">
                                 <property name="text">
                                  <string>255</string>
                                 </property>
                                </widget>
                               </item>
                               <item row="2" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                                <widget class="QLabel" name="label_max_v">
                                 <property name="text">
                                  <string>255</string>
                                 </property>
                                </widget>
                               </item>
                              </layout>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QGroupBox" name="groupBox_10">
                         <property name="minimumSize">
                          <size>
                           <width>0</width>
                           <height>170</height>
                          </size>
                         </property>
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>170</height>
                          </size>
                         </property>
                         <property name="title">
                          <string>AREA</string>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_6">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <layout class="QGridLayout" name="gridLayout_4">
                            <property name="spacing">
                             <number>0</number>
                            </property>
                            <item row="1" column="0">
                             <widget class="QDial" name="dial_area_min">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>90</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>90</width>
                                <height>90</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">background-color: rgb(194, 255, 201);</string>
                              </property>
                              <property name="maximum">
                               <number>5000</number>
                              </property>
                              <property name="singleStep">
                               <number>10</number>
                              </property>
                              <property name="value">
                               <number>2500</number>
                              </property>
                              <property name="notchTarget">
                               <double>0.700000000000000</double>
                              </property>
                             </widget>
                            </item>
                            <item row="1" column="1">
                             <widget class="QDial" name="dial_area_max">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>90</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>90</width>
                                <height>90</height>
                               </size>
                              </property>
                              <property name="styleSheet">
                               <string notr="true">background-color: rgb(255, 189, 156);</string>
                              </property>
                              <property name="maximum">
                               <number>10000</number>
                              </property>
                              <property name="singleStep">
                               <number>10</number>
                              </property>
                              <property name="value">
                               <number>5000</number>
                              </property>
                              <property name="sliderPosition">
                               <number>5000</number>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="0">
                             <widget class="QLabel" name="label_3">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="maximumSize">
                               <size>
                                <width>16777215</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>Area min.</string>
                              </property>
                             </widget>
                            </item>
                            <item row="0" column="1">
                             <widget class="QLabel" name="label_4">
                              <property name="minimumSize">
                               <size>
                                <width>0</width>
                                <height>30</height>
                               </size>
                              </property>
                              <property name="text">
                               <string>Area max.</string>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="0" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                             <widget class="QLabel" name="label_dial_area_min">
                              <property name="text">
                               <string>2500</string>
                              </property>
                             </widget>
                            </item>
                            <item row="2" column="1" alignment="Qt::AlignHCenter|Qt::AlignVCenter">
                             <widget class="QLabel" name="label_dial_area_max">
                              <property name="text">
                               <string>5000</string>
                              </property>
                             </widget>
                            </item>
                           </layout>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QGroupBox" name="groupBox_3">
                         <property name="title">
                          <string>TRAYECTORIA</string>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_17">
                          <item>
                           <widget class="QRadioButton" name="radioButton_trayectoria_on">
                            <property name="text">
                             <string>Activar</string>
                            </property>
                           </widget>
                          </item>
                          <item>
                           <widget class="QRadioButton" name="radioButton_trayectoria_off">
                            <property name="text">
                             <string>Desactivar</string>
                            </property>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                  <widget class="QWidget" name="Page2">
                   <layout class="QVBoxLayout" name="verticalLayout_18">
                    <property name="spacing">
                     <number>0</number>
                    </property>
                    <property name="leftMargin">
                     <number>0</number>
                    </property>
                    <property name="topMargin">
                     <number>0</number>
                    </property>
                    <property name="rightMargin">
                     <number>0</number>
                    </property>
                    <property name="bottomMargin">
                     <number>0</number>
                    </property>
                    <item>
                     <widget class="QFrame" name="frame_18">
                      <property name="frameShape">
                       <enum>QFrame::StyledPanel</enum>
                      </property>
                      <property name="frameShadow">
                       <enum>QFrame::Raised</enum>
                      </property>
                      <layout class="QVBoxLayout" name="verticalLayout_19">
                       <property name="spacing">
                        <number>0</number>
                       </property>
                       <property name="leftMargin">
                        <number>0</number>
                       </property>
                       <property name="topMargin">
                        <number>0</number>
                       </property>
                       <property name="rightMargin">
                        <number>0</number>
                       </property>
                       <property name="bottomMargin">
                        <number>0</number>
                       </property>
                       <item>
                        <widget class="QGroupBox" name="groupBox_4">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>16777215</height>
                          </size>
                         </property>
                         <property name="title">
                          <string>UMBRAL</string>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_24">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QFrame" name="frame_19">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QHBoxLayout" name="horizontalLayout_7">
                             <property name="spacing">
                              <number>10</number>
                             </property>
                             <property name="leftMargin">
                              <number>10</number>
                             </property>
                             <property name="topMargin">
                              <number>5</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>5</number>
                             </property>
                             <item>
                              <widget class="QRadioButton" name="radioButton_umbral">
                               <property name="text">
                                <string>Normal</string>
                               </property>
                              </widget>
                             </item>
                             <item>
                              <widget class="QRadioButton" name="radioButton_adapative">
                               <property name="text">
                                <string>Adpative</string>
                               </property>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                          <item alignment="Qt::AlignVCenter">
                           <widget class="QStackedWidget" name="stackedWidget_umbral">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <property name="currentIndex">
                             <number>1</number>
                            </property>
                            <widget class="QWidget" name="frame_umbral_normal">
                             <layout class="QGridLayout" name="gridLayout_6">
                              <property name="leftMargin">
                               <number>0</number>
                              </property>
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <property name="spacing">
                               <number>0</number>
                              </property>
                              <item row="1" column="0">
                               <widget class="QSlider" name="slider_umbral_max">
                                <property name="minimumSize">
                                 <size>
                                  <width>150</width>
                                  <height>0</height>
                                 </size>
                                </property>
                                <property name="maximumSize">
                                 <size>
                                  <width>150</width>
                                  <height>16777215</height>
                                 </size>
                                </property>
                                <property name="maximum">
                                 <number>255</number>
                                </property>
                                <property name="sliderPosition">
                                 <number>255</number>
                                </property>
                                <property name="orientation">
                                 <enum>Qt::Horizontal</enum>
                                </property>
                               </widget>
                              </item>
                              <item row="0" column="0">
                               <widget class="QSlider" name="slider_umbral_min">
                                <property name="minimumSize">
                                 <size>
                                  <width>150</width>
                                  <height>0</height>
                                 </size>
                                </property>
                                <property name="maximumSize">
                                 <size>
                                  <width>150</width>
                                  <height>16777215</height>
                                 </size>
                                </property>
                                <property name="maximum">
                                 <number>255</number>
                                </property>
                                <property name="orientation">
                                 <enum>Qt::Horizontal</enum>
                                </property>
                               </widget>
                              </item>
                              <item row="2" column="0">
                               <widget class="QComboBox" name="comboBox_umbral">
                                <property name="minimumSize">
                                 <size>
                                  <width>150</width>
                                  <height>0</height>
                                 </size>
                                </property>
                                <property name="maximumSize">
                                 <size>
                                  <width>150</width>
                                  <height>16777215</height>
                                 </size>
                                </property>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                            <widget class="QWidget" name="page_umbral_adaptive">
                             <layout class="QVBoxLayout" name="verticalLayout_25">
                              <property name="spacing">
                               <number>0</number>
                              </property>
                              <property name="leftMargin">
                               <number>0</number>
                              </property>
                              <property name="topMargin">
                               <number>0</number>
                              </property>
                              <property name="rightMargin">
                               <number>0</number>
                              </property>
                              <property name="bottomMargin">
                               <number>0</number>
                              </property>
                              <item>
                               <widget class="QFrame" name="frame_20">
                                <property name="frameShape">
                                 <enum>QFrame::StyledPanel</enum>
                                </property>
                                <property name="frameShadow">
                                 <enum>QFrame::Raised</enum>
                                </property>
                                <layout class="QVBoxLayout" name="verticalLayout_26">
                                 <item>
                                  <widget class="QSlider" name="slider_max_adaptive_umbral">
                                   <property name="orientation">
                                    <enum>Qt::Horizontal</enum>
                                   </property>
                                  </widget>
                                 </item>
                                </layout>
                               </widget>
                              </item>
                              <item>
                               <widget class="QFrame" name="frame_21">
                                <property name="frameShape">
                                 <enum>QFrame::StyledPanel</enum>
                                </property>
                                <property name="frameShadow">
                                 <enum>QFrame::Raised</enum>
                                </property>
                                <layout class="QGridLayout" name="gridLayout_7">
                                 <item row="1" column="1">
                                  <widget class="QComboBox" name="comboBox_umbral_2"/>
                                 </item>
                                 <item row="0" column="0">
                                  <widget class="QLabel" name="label_5">
                                   <property name="text">
                                    <string>Adaptive</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="2" column="0">
                                  <widget class="QLabel" name="label_10">
                                   <property name="text">
                                    <string>Blocksize</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="1" column="0">
                                  <widget class="QLabel" name="label_9">
                                   <property name="text">
                                    <string>Umbral</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="0" column="1">
                                  <widget class="QComboBox" name="comboBox_adaptive_umbral"/>
                                 </item>
                                 <item row="3" column="0">
                                  <widget class="QLabel" name="label_11">
                                   <property name="text">
                                    <string>C</string>
                                   </property>
                                  </widget>
                                 </item>
                                 <item row="2" column="1">
                                  <widget class="QComboBox" name="comboBox_blocksize_umbral"/>
                                 </item>
                                 <item row="3" column="1">
                                  <widget class="QComboBox" name="comboBox_c_umbral"/>
                                 </item>
                                </layout>
                               </widget>
                              </item>
                             </layout>
                            </widget>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QGroupBox" name="groupBox_5">
                         <property name="maximumSize">
                          <size>
                           <width>16777215</width>
                           <height>200</height>
                          </size>
                         </property>
                         <property name="title">
                          <string>GroupBox</string>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_27">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QFrame" name="frame_22">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_28">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="topMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item alignment="Qt::AlignTop">
                              <widget class="QFrame" name="frame_23">
                               <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                               </property>
                               <layout class="QHBoxLayout" name="horizontalLayout_8">
                                <property name="spacing">
                                 <number>0</number>
                                </property>
                                <property name="leftMargin">
                                 <number>0</number>
                                </property>
                                <property name="topMargin">
                                 <number>10</number>
                                </property>
                                <property name="rightMargin">
                                 <number>0</number>
                                </property>
                                <property name="bottomMargin">
                                 <number>10</number>
                                </property>
                                <item>
                                 <widget class="QComboBox" name="comboBox_blur_types"/>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item>
                              <widget class="QStackedWidget" name="stackedWidget_blur">
                               <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                               </property>
                               <property name="currentIndex">
                                <number>2</number>
                               </property>
                               <widget class="QWidget" name="Page1_blur">
                                <layout class="QHBoxLayout" name="horizontalLayout_9">
                                 <property name="spacing">
                                  <number>10</number>
                                 </property>
                                 <property name="leftMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="topMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="rightMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="bottomMargin">
                                  <number>0</number>
                                 </property>
                                 <item>
                                  <widget class="QFrame" name="frame_24">
                                   <property name="frameShape">
                                    <enum>QFrame::StyledPanel</enum>
                                   </property>
                                   <property name="frameShadow">
                                    <enum>QFrame::Raised</enum>
                                   </property>
                                   <layout class="QVBoxLayout" name="verticalLayout_29">
                                    <property name="spacing">
                                     <number>0</number>
                                    </property>
                                    <property name="leftMargin">
                                     <number>0</number>
                                    </property>
                                    <property name="topMargin">
                                     <number>0</number>
                                    </property>
                                    <property name="rightMargin">
                                     <number>0</number>
                                    </property>
                                    <property name="bottomMargin">
                                     <number>0</number>
                                    </property>
                                    <item>
                                     <widget class="QSlider" name="slider_kernel_blur">
                                      <property name="minimum">
                                       <number>1</number>
                                      </property>
                                      <property name="maximum">
                                       <number>10</number>
                                      </property>
                                      <property name="orientation">
                                       <enum>Qt::Horizontal</enum>
                                      </property>
                                     </widget>
                                    </item>
                                   </layout>
                                  </widget>
                                 </item>
                                 <item>
                                  <widget class="QFrame" name="frame_28">
                                   <property name="frameShape">
                                    <enum>QFrame::StyledPanel</enum>
                                   </property>
                                   <property name="frameShadow">
                                    <enum>QFrame::Raised</enum>
                                   </property>
                                   <layout class="QVBoxLayout" name="verticalLayout_34">
                                    <property name="spacing">
                                     <number>0</number>
                                    </property>
                                    <property name="leftMargin">
                                     <number>0</number>
                                    </property>
                                    <property name="topMargin">
                                     <number>0</number>
                                    </property>
                                    <property name="rightMargin">
                                     <number>0</number>
                                    </property>
                                    <property name="bottomMargin">
                                     <number>0</number>
                                    </property>
                                    <item>
                                     <widget class="QLabel" name="label_blur">
                                      <property name="minimumSize">
                                       <size>
                                        <width>50</width>
                                        <height>0</height>
                                       </size>
                                      </property>
                                      <property name="text">
                                       <string>0</string>
                                      </property>
                                     </widget>
                                    </item>
                                   </layout>
                                  </widget>
                                 </item>
                                </layout>
                               </widget>
                               <widget class="QWidget" name="Page2_blur">
                                <layout class="QHBoxLayout" name="horizontalLayout_10">
                                 <property name="spacing">
                                  <number>10</number>
                                 </property>
                                 <property name="leftMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="topMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="rightMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="bottomMargin">
                                  <number>0</number>
                                 </property>
                                 <item>
                                  <widget class="QFrame" name="frame_29">
                                   <property name="frameShape">
                                    <enum>QFrame::StyledPanel</enum>
                                   </property>
                                   <property name="frameShadow">
                                    <enum>QFrame::Raised</enum>
                                   </property>
                                   <layout class="QVBoxLayout" name="verticalLayout_3">
                                    <property name="spacing">
                                     <number>0</number>
                                    </property>
                                    <property name="leftMargin">
                                     <number>0</number>
                                    </property>
                                    <property name="topMargin">
                                     <number>0</number>
                                    </property>
                                    <property name="rightMargin">
                                     <number>0</number>
                                    </property>
                                    <property name="bottomMargin">
                                     <number>0</number>
                                    </property>
                                    <item>
                                     <layout class="QGridLayout" name="gridLayout_8">
                                      <property name="horizontalSpacing">
                                       <number>50</number>
                                      </property>
                                      <property name="verticalSpacing">
                                       <number>10</number>
                                      </property>
                                      <item row="1" column="0">
                                       <widget class="QSlider" name="slider_sigma_gaussian_blur">
                                        <property name="minimum">
                                         <number>0</number>
                                        </property>
                                        <property name="maximum">
                                         <number>100</number>
                                        </property>
                                        <property name="value">
                                         <number>0</number>
                                        </property>
                                        <property name="orientation">
                                         <enum>Qt::Horizontal</enum>
                                        </property>
                                       </widget>
                                      </item>
                                      <item row="0" column="0">
                                       <widget class="QSlider" name="slider_kernel_gaussian_blur">
                                        <property name="minimum">
                                         <number>1</number>
                                        </property>
                                        <property name="maximum">
                                         <number>10</number>
                                        </property>
                                        <property name="orientation">
                                         <enum>Qt::Horizontal</enum>
                                        </property>
                                       </widget>
                                      </item>
                                      <item row="0" column="1">
                                       <widget class="QLabel" name="label_gaussian_blur">
                                        <property name="minimumSize">
                                         <size>
                                          <width>50</width>
                                          <height>0</height>
                                         </size>
                                        </property>
                                        <property name="text">
                                         <string>0</string>
                                        </property>
                                       </widget>
                                      </item>
                                      <item row="1" column="1">
                                       <widget class="QLabel" name="label_sigma_gaussian_blur">
                                        <property name="minimumSize">
                                         <size>
                                          <width>50</width>
                                          <height>0</height>
                                         </size>
                                        </property>
                                        <property name="text">
                                         <string>0</string>
                                        </property>
                                       </widget>
                                      </item>
                                     </layout>
                                    </item>
                                   </layout>
                                  </widget>
                                 </item>
                                </layout>
                               </widget>
                               <widget class="QWidget" name="Page3_blur">
                                <layout class="QVBoxLayout" name="verticalLayout_37">
                                 <property name="spacing">
                                  <number>0</number>
                                 </property>
                                 <property name="leftMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="topMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="rightMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="bottomMargin">
                                  <number>0</number>
                                 </property>
                                 <item>
                                  <widget class="QFrame" name="frame_30">
                                   <property name="frameShape">
                                    <enum>QFrame::StyledPanel</enum>
                                   </property>
                                   <property name="frameShadow">
                                    <enum>QFrame::Raised</enum>
                                   </property>
                                   <layout class="QVBoxLayout" name="verticalLayout_38">
                                    <property name="spacing">
                                     <number>0</number>
                                    </property>
                                    <property name="leftMargin">
                                     <number>0</number>
                                    </property>
                                    <property name="topMargin">
                                     <number>0</number>
                                    </property>
                                    <property name="rightMargin">
                                     <number>0</number>
                                    </property>
                                    <property name="bottomMargin">
                                     <number>0</number>
                                    </property>
                                    <item>
                                     <layout class="QGridLayout" name="gridLayout_10">
                                      <property name="horizontalSpacing">
                                       <number>50</number>
                                      </property>
                                      <property name="verticalSpacing">
                                       <number>20</number>
                                      </property>
                                      <item row="0" column="0">
                                       <widget class="QSlider" name="slider_medianblur">
                                        <property name="minimum">
                                         <number>1</number>
                                        </property>
                                        <property name="maximum">
                                         <number>10</number>
                                        </property>
                                        <property name="orientation">
                                         <enum>Qt::Horizontal</enum>
                                        </property>
                                       </widget>
                                      </item>
                                      <item row="0" column="1">
                                       <widget class="QLabel" name="label_medianblur">
                                        <property name="minimumSize">
                                         <size>
                                          <width>50</width>
                                          <height>0</height>
                                         </size>
                                        </property>
                                        <property name="text">
                                         <string>0</string>
                                        </property>
                                       </widget>
                                      </item>
                                     </layout>
                                    </item>
                                   </layout>
                                  </widget>
                                 </item>
                                </layout>
                               </widget>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                       <item>
                        <widget class="QGroupBox" name="groupBox_6">
                         <property name="title">
                          <string>GroupBox</string>
                         </property>
                         <layout class="QVBoxLayout" name="verticalLayout_31">
                          <property name="spacing">
                           <number>0</number>
                          </property>
                          <property name="leftMargin">
                           <number>0</number>
                          </property>
                          <property name="topMargin">
                           <number>0</number>
                          </property>
                          <property name="rightMargin">
                           <number>0</number>
                          </property>
                          <property name="bottomMargin">
                           <number>0</number>
                          </property>
                          <item>
                           <widget class="QFrame" name="frame_25">
                            <property name="frameShape">
                             <enum>QFrame::StyledPanel</enum>
                            </property>
                            <property name="frameShadow">
                             <enum>QFrame::Raised</enum>
                            </property>
                            <layout class="QVBoxLayout" name="verticalLayout_32">
                             <property name="spacing">
                              <number>0</number>
                             </property>
                             <property name="leftMargin">
                              <number>0</number>
                             </property>
                             <property name="rightMargin">
                              <number>0</number>
                             </property>
                             <property name="bottomMargin">
                              <number>0</number>
                             </property>
                             <item>
                              <widget class="QFrame" name="frame_26">
                               <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                               </property>
                               <layout class="QHBoxLayout" name="horizontalLayout_11">
                                <property name="spacing">
                                 <number>0</number>
                                </property>
                                <property name="leftMargin">
                                 <number>0</number>
                                </property>
                                <property name="topMargin">
                                 <number>0</number>
                                </property>
                                <property name="rightMargin">
                                 <number>0</number>
                                </property>
                                <property name="bottomMargin">
                                 <number>0</number>
                                </property>
                                <item>
                                 <widget class="QRadioButton" name="radioButton_canny">
                                  <property name="text">
                                   <string>Canny</string>
                                  </property>
                                 </widget>
                                </item>
                                <item>
                                 <widget class="QRadioButton" name="radioButton_2">
                                  <property name="text">
                                   <string>RadioButton</string>
                                  </property>
                                 </widget>
                                </item>
                               </layout>
                              </widget>
                             </item>
                             <item>
                              <widget class="QStackedWidget" name="stackedWidget_canny">
                               <property name="frameShape">
                                <enum>QFrame::StyledPanel</enum>
                               </property>
                               <property name="frameShadow">
                                <enum>QFrame::Raised</enum>
                               </property>
                               <widget class="QWidget" name="Page1_canny">
                                <layout class="QVBoxLayout" name="verticalLayout_35">
                                 <property name="spacing">
                                  <number>0</number>
                                 </property>
                                 <property name="leftMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="topMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="rightMargin">
                                  <number>0</number>
                                 </property>
                                 <property name="bottomMargin">
                                  <number>0</number>
                                 </property>
                                 <item>
                                  <widget class="QFrame" name="frame_27">
                                   <property name="frameShape">
                                    <enum>QFrame::StyledPanel</enum>
                                   </property>
                                   <property name="frameShadow">
                                    <enum>QFrame::Raised</enum>
                                   </property>
                                   <layout class="QVBoxLayout" name="verticalLayout_36">
                                    <property name="spacing">
                                     <number>0</number>
                                    </property>
                                    <property name="leftMargin">
                                     <number>0</number>
                                    </property>
                                    <property name="topMargin">
                                     <number>0</number>
                                    </property>
                                    <property name="rightMargin">
                                     <number>0</number>
                                    </property>
                                    <property name="bottomMargin">
                                     <number>0</number>
                                    </property>
                                    <item>
                                     <layout class="QGridLayout" name="gridLayout_9">
                                      <property name="horizontalSpacing">
                                       <number>50</number>
                                      </property>
                                      <property name="verticalSpacing">
                                       <number>10</number>
                                      </property>
                                      <item row="0" column="0">
                                       <widget class="QSlider" name="slider_canny_umbral_alto">
                                        <property name="orientation">
                                         <enum>Qt::Horizontal</enum>
                                        </property>
                                       </widget>
                                      </item>
                                      <item row="1" column="0">
                                       <widget class="QSlider" name="slider_canny_umbral_bajo">
                                        <property name="orientation">
                                         <enum>Qt::Horizontal</enum>
                                        </property>
                                       </widget>
                                      </item>
                                      <item row="0" column="1">
                                       <widget class="QLabel" name="label_canny_umbral_alto">
                                        <property name="minimumSize">
                                         <size>
                                          <width>50</width>
                                          <height>0</height>
                                         </size>
                                        </property>
                                        <property name="text">
                                         <string>0</string>
                                        </property>
                                       </widget>
                                      </item>
                                      <item row="1" column="1">
                                       <widget class="QLabel" name="label_canny_umbral_bajo">
                                        <property name="minimumSize">
                                         <size>
                                          <width>50</width>
                                          <height>0</height>
                                         </size>
                                        </property>
                                        <property name="text">
                                         <string>0</string>
                                        </property>
                                       </widget>
                                      </item>
                                     </layout>
                                    </item>
                                   </layout>
                                  </widget>
                                 </item>
                                </layout>
                               </widget>
                              </widget>
                             </item>
                            </layout>
                           </widget>
                          </item>
                         </layout>
                        </widget>
                       </item>
                      </layout>
                     </widget>
                    </item>
                   </layout>
                  </widget>
                 </widget>
                </item>
               </layout>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QFrame" name="frame_4">
         <property name="maximumSize">
          <size>
           <width>500</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QFrame" name="frame_7">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_23">
             <item>
              <widget class="QLabel" name="label_img_principal">
               <property name="minimumSize">
                <size>
                 <width>500</width>
                 <height>500</height>
                </size>
               </property>
               <property name="text">
                <string/>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="frame_6">
            <property name="minimumSize">
             <size>
              <width>0</width>
              <height>0</height>
             </size>
            </property>
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <widget class="QSpinBox" name="spinBox_pruebas_contour">
             <property name="geometry">
              <rect>
               <x>10</x>
               <y>20</y>
               <width>51</width>
               <height>25</height>
              </rect>
             </property>
             <property name="minimumSize">
              <size>
               <width>0</width>
               <height>25</height>
              </size>
             </property>
             <property name="maximumSize">
              <size>
               <width>150</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="minimum">
              <number>-1</number>
             </property>
             <property name="maximum">
              <number>10000</number>
             </property>
            </widget>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="QStackedWidget" name="stackedWidget_right">
         <property name="maximumSize">
          <size>
           <width>300</width>
           <height>16777215</height>
          </size>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <property name="currentIndex">
          <number>1</number>
         </property>
         <widget class="QWidget" name="Page1_2">
          <layout class="QVBoxLayout" name="verticalLayout_14">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_15">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QGroupBox" name="groupBox_2">
                <property name="title">
                 <string>TEXTO</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_16">
                 <item>
                  <widget class="QRadioButton" name="radioButton_sinTexto">
                   <property name="text">
                    <string>Sin texto</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButton_textoArea">
                   <property name="text">
                    <string>Area</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QRadioButton" name="radioButton_textoCentro">
                   <property name="text">
                    <string>Centro</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_16">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QFrame" name="frame_17">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QWidget" name="page">
          <layout class="QVBoxLayout" name="verticalLayout_20">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="leftMargin">
            <number>0</number>
           </property>
           <property name="topMargin">
            <number>0</number>
           </property>
           <property name="rightMargin">
            <number>0</number>
           </property>
           <property name="bottomMargin">
            <number>0</number>
           </property>
           <item>
            <widget class="QFrame" name="frame_5">
             <property name="frameShape">
              <enum>QFrame::StyledPanel</enum>
             </property>
             <property name="frameShadow">
              <enum>QFrame::Raised</enum>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_21">
              <property name="spacing">
               <number>0</number>
              </property>
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QGroupBox" name="groupBox_7">
                <property name="title">
                 <string>GroupBox</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_22">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_img_umbral">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_8">
                <property name="title">
                 <string>GroupBox</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_30">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_img_blur">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item>
               <widget class="QGroupBox" name="groupBox_11">
                <property name="title">
                 <string>GroupBox</string>
                </property>
                <layout class="QVBoxLayout" name="verticalLayout_33">
                 <property name="spacing">
                  <number>0</number>
                 </property>
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QLabel" name="label_img_canny">
                   <property name="text">
                    <string/>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources>
  <include location="recursos.qrc"/>
 </resources>
 <connections/>
</ui>
